DATABASE_URL=postgres://user-id:password@localhost:5432/database-name
FAKTORY_URL=tcp://:68a225a4b0218c2d@localhost:7419
REDDIT_CLIENT_ID = ''
REDDIT_CLIENT_SECRET = ''
REDDIT_USERNAME = ''
REDDIT_PASSWORD = ''
API_KEY=''
MHS_API_KEY = ''